;Please set patch data up to 16 bytes for each line.

##
;BIT 0
;DN_v2.6_20210128
;Patch note 25 : Update USB PHASE2 u1_residency_timer to 4us
ExtPatch = 00 00 00 01
CRC32 = 85 10 98 64
40 CD 73 04
##

##
;BIT 1
;DN_v1.0_20200724
;Patch note 9 : USB-IF
ExtPatch = 00 00 00 02
CRC32 = 60 95 B0 8A
40 B4 60 00 40 cf ef 48
##

##
;BIT 2
;DN_v4.2_20211228
;Patch note 27 : Disable TestIO
ExtPatch = 00 00 00 04
CRC32 = 7B 86 1D 63
41 e6 00 10 e0 45 e6 20 02 c0 00 b8 20 24 41 d3
00 1e 24 40 d3 20 01 20 e8 4c 10
##

