;Please set patch data up to 16 bytes for each line.

##
;BIT 0
;DN_v5.3_20190531
;Patch 20: Fix Auto Install compatibale Issue and Disable Test IO for 32 pin chip.
;If program Spi Flash enable, please set this patch.
ExtPatch = 00 00 00 01
CRC32 = 07 2F 29 F3
5f e6 00 03 E0 0F E0 17 E0 0C C0 06 61 92 49 05
F1 07 C0 02 C1 00 B9 A4 24 02 C1 00 B9 CE 24 20
E4 00 D4 57 e6 20 07 C0 1E 74 DC 30 05 C0 02 C1
00 B9 A4 48 80 CB 00 DC 02 C6 00 BE DA 1B 41 fc
26 00 a0 40 cf cd 49 45 d3 00 a2 24 a2 48 d8 1b
40 d3 20 07 20 e8 4c 10
##

##
;BIT 1
;DN_v5.3_20190531
;Patch 19: Disable Test IO for 32 pin chip.
;If program lan wake enable or Lan Disable, please set this patch.
ExtPatch = 00 00 00 02
CRC32 = 2F 74 1B 28
20 e8 4c 10 45 e6 00 02 c6 00 be da 1b 41 fc 26
00 a0 40 cf cd 49 41 d3 00 d8 1b 40 d3 20 01
##